src-dotnet/Videocutter/MainWindow.xaml

<Window x:Class="KCode.Videocutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCode.Videocutter"
        xmlns:controls="clr-namespace:KCode.Videocutter.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="Yellow" Width="64" Height="64" AllowDrop="True" Drop="MediaElement_Drop" DragOver="MediaElement_DragOver" />
                <controls:FileInfoUC Grid.Row="1" x:Name="cFileInfo" />
                <ListBox Grid.Row="2" x:Name="cFilesList" SelectionMode="Single" SelectionChanged="CFilesList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></ListBox>
            </Grid>
            <MediaElement Grid.Column="1" Grid.Row="0" x:Name="cMediaElement" LoadedBehavior="Manual" />
            <StackPanel x:Name="PlayerControls" Grid.Column="1" Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnSkipBackward" Click="BtnSkipBackward_Click" Padding="4,2">bck</Button>
                    <Button Name="btnPlayPause" Click="BtnPlayPause_Click" Padding="4,2">Play/Pause</Button>
                    <Button Name="btnStop" Click="BtnStop_Click" Padding="4,2">Stop</Button>
                    <Button Name="btnSkipForward" Click="BtnSkipForward_Click" Padding="4,2">fwd</Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="cFrom" />
                    <Slider x:Name="cTo" />
                </StackPanel>
                <Slider x:Name="cPosition" />
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="sFilename" />
            <StatusBarItem x:Name="sFileSize" />
        </StatusBar>
    </Grid>
</Window>
