src-dotnet/Videocutter/Controls/FileInfoUC.xaml

<UserControl x:Class="KCode.Videocutter.Controls.FileInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverter="clr-namespace:KCode.Videocutter.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             >
    <UserControl.Resources>
        <localConverter:HumanFileSizeConverter x:Key="humanFileSizeConverter" />
    </UserControl.Resources>
    <GroupBox Header="File Info">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Filename}">Name</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="Filename" Content="{Binding Name}" ToolTip="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Size}">Size</Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="Size" Content="{Binding Path=Length, Converter={StaticResource humanFileSizeConverter}}" ToolTip="{Binding Length, Converter={StaticResource humanFileSizeConverter}}" />
        </Grid>
    </GroupBox>
</UserControl>
